<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mis_estilos.css">
    <style>
        .nombre{
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 35px;
            letter-spacing: -1.8px;
            word-spacing: 2px;
            color: #000000;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
        }
        section {
            border-style: solid;
            border-color:blueviolet;
            border-width: 1px;
            border-radius: 15px;
            padding:20px;
        }
    </style>
</head>
<body>
    <header>
        <img alt="Foto de Manuel Sadosky" src="imagenes/sadosky.jpg" style="width: 100%;" >
        <h1 id="nombre" class="nombre">Manuel Andrés Sadosky</h1>
        <p id="perfil">Desarrollador Web Full Stack</p>
        <p id="residencia">Buenos Aires (Argentina)</p>
    </header>
    <section class="mb-2">
        <h1>Acerca De</h1>
        <p  id="acercaDe">Frontend: html, css y javascript</p>
        <button class="btn btn-primary" onclick="cambiarAcercaDe()">Editar</button>
    </section>
    <section>
        <h1>Educación</h1>
        <div class="container-fluid">
            <div class="row">
              <div class="col-2">
                <img src="imagenes/html5.png" class="img-fluid" alt="">
              </div>
              <div class="col-8">
                <h2>UTN</h2>
                <p>Analista de Sistema</p>
              </div>
              <div class="col-2">
                <button>Editar</button>
                <button>Eliminar</button>
              </div>
            </div>
          </div>
       
        <h2>Argentina Programa</h2>
        <p>Desarrollador Web Full Stack</p>
        <p>SeProgramar</p>
        <p>YoPrograma</p>
    </section>
    <footer>
        <h5>@2021 Argentina Programa - Sadosky</h5>
    </footer>
    <script src="js/app.js"></script>
    <script src="mis_scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
